.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.right {
  width: 50%;
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
  }
}

.left {
  width: 50%;
  padding-right: 60px;
}

.centered {
  text-align: center;
}

.map-container {
  margin-top: 20px;
  width: 100%;
  height: 400px;
  border-radius: 5px;
}

@media (max-width: 960px) {
  .add-review {
    padding-right: 0;
  }
}

@media (max-width: 840px) {
  .flex {
    flex-direction: column;
  }

  .right {
    width: 100%;
    img {
      height: 300px;
    }
  }

  .left {
    width: 100%;
    padding-right: 0;
  }

  .map-container {
    height: 300px;
  }

  .add-review {
    padding-right: 0;
    margin-top: -25px;
  }
}
